<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CallLog</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="notice" id="notice">
    </div>
    <div id="main-app">
      <div ondblclick="maximize()" class="top-bar draggable">
        <div class="left-bar">
          <div class="icon-button not-draggable" onclick="closeApp()" style="background-color: #e74c3c">
            <i class="fa fa-window-close not-draggable" style="font-size: 1em;" aria-hidden="true"></i>
          </div><div class="icon-button not-draggable" onclick="minimizeApp()" style="background-color: #f1c40f">
            <i class="fa fa-window-minimize not-draggable" style="font-size: 1em; margin-top:-8px;" aria-hidden="true"></i>
          </div><div class="icon-button not-draggable" onclick="maximizeApp()" style="background-color: #2ecc71">
            <i class="fa fa-window-maximize not-draggable" style="font-size: 1em;" aria-hidden="true"></i>
          </div>
          <!--<input class="not-draggable" type="text" placeholder="Search..">-->
        </div>
        <div class="right-bar">
          <!--<div class="icon-button not-draggable" onclick="filter()" style="background-color: #9b59b6">
            <i class="fa fa-tasks not-draggable" style="font-size: 1.2em;" aria-hidden="true"></i>
          </div>-->
          <div class="icon-button not-draggable" onclick="addNew()" style="background-color: #2ecc71">
            <i class="fa fa-plus not-draggable" style="font-size: 1.2em;" aria-hidden="true"></i>
          </div>
        </div>
      </div>
      <div class="base">
        <div class="loader" id="loader">Loading...</div>
        <div class="centered-jumbo" id="empty-file">
          <div class="jumbotron">
            <h1 class="display-4">Getting Started</h1>
            <p class="lead">Click the plus button above or press F1 to start adding your logs.</p>
            <hr class="my-4">
            <p>When you add a log the time at that point will be used. Please enter logs as they happen.</p>
          </div>
        </div>
        <table id="table" class="table table-striped table-fixed table-dark">
          <thead>
            <tr>
              <th scope="col">Caller</th>
              <th scope="col">Location</th>
              <th scope="col">Problem</th>
              <th scope="col">Staff</th>
              <th scope="col">Time</th>
              <th scope="col" style="width: 100px !important;">Actions</th>
            </tr>
          </thead>
          <tbody id="table-body">
          </tbody>
        </table>
        <span class="footer">Made with <i class="fa fa-heart-o footer-heart" aria-hidden="true"></i> by Keegan Cruickshank</span>
      </div>
    </div>
    <div id="add-container" class="add-new-container">
      <div class="form">
        <div class="form-group">
          <label for="caller">Staff</label>
          <input type="text" class="form-control" id="caller" placeholder="Who Called?">
        </div>
        <div class="form-group">
          <label for="site">Site</label>
          <input type="text" class="form-control" id="site" placeholder="What site did they call for?">
        </div>
        <div class="form-group">
          <label for="problem">Reason</label>
          <input type="text" class="form-control" id="problem" placeholder="What was the issue?">
        </div>

        <input type="hidden" id="edit-time">
        <button onclick="saveEdit()" id="editButtonAdd" class="btn btn-primary">Save</button>
        <button onclick="addAddress()" id="addButtonAdd" class="btn btn-primary">Add</button>
        <button onclick="closeAdd()" class="btn btn-danger">Cancel</button>
      </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>
    <script>
      // Initialize Firebase
      var config = {
  };

      firebase.initializeApp(config);
    </script>
    <script src="main.js"></script>
  </body>
</html>
